# ficofit-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c22ps072/ficofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pushup-model.tflite  situp-model.tflite
app/src/main/java/com/c22ps072/ficofit/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/c22ps072/ficofit/data/: AuthDataSource.kt  AuthRepository.kt  FicoDataSource.kt  FicoRepository.kt
app/src/main/java/com/c22ps072/ficofit/data/classifier/: CalisthenicsClassifier.kt  PoseEstimator.kt
app/src/main/java/com/c22ps072/ficofit/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/c22ps072/ficofit/endlessrunner/: EndlessRunner.java
app/src/main/java/com/c22ps072/ficofit/endlessrunner/actors/: Background.java  Enemy.java  GameActor.java  Ground.java  Runner.java
app/src/main/java/com/c22ps072/ficofit/endlessrunner/box2d/: EnemyUserData.java  GroundUserData.java  RunnerUserData.java  UserData.java
app/src/main/java/com/c22ps072/ficofit/endlessrunner/enums/: EnemyType.java  UserDataType.java
app/src/main/java/com/c22ps072/ficofit/endlessrunner/screens/: GameScreen.java
app/src/main/java/com/c22ps072/ficofit/endlessrunner/stages/: GameStage.java
app/src/main/java/com/c22ps072/ficofit/endlessrunner/utils/: BodyUtils.java  Constants.java  RandomUtils.java  WorldUtils.java
app/src/main/java/com/c22ps072/ficofit/service/: RefreshTokenService.kt  TimeService.kt
app/src/main/java/com/c22ps072/ficofit/ui/: CameraSource.kt  OnBoardingActivity.kt
app/src/main/java/com/c22ps072/ficofit/ui/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  AutneticationActivity.kt
app/src/main/java/com/c22ps072/ficofit/ui/gamelauncher/: CameraActivity.kt  CameraSource.kt  DialogSetting.kt  EndlessRunnerActivity.kt  GameReportDialog.kt  GameViewModel.kt
app/src/main/java/com/c22ps072/ficofit/ui/home/: HomeActivity.kt
app/src/main/java/com/c22ps072/ficofit/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/c22ps072/ficofit/ui/splash/: SplashScreenActivity.kt  (+1 more)
app/src/main/java/com/c22ps072/ficofit/utils/: DiffUtilCallback.kt  Helpers.kt  UnderDevelopmentDialog.kt  VisualizationUtils.kt  Yuv.kt  YuvToRgbConverter.kt
app/src/main/res/color/: bottom_nav_item_state.xml  checkbox_text_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_capsul.xml  bg_checkbox.xml  bg_checkbox_checked.xml  card_gradient_color.xml  card_progress_radius.xml  chat_box.xml  chat_box_answer.xml  checkbox_selector.xml  ic_circle_24.xml  ic_email.xml  ic_email_focus.xml  ic_female.xml  ic_ilustration_onboarding_1.xml  ic_ilustration_onboarding_2.xml  ic_ilustration_onboarding_3.xml  ic_logo.xml  ic_male.xml  ic_medal.xml  ic_medal_20.xml  ic_password.xml  ic_password_focus.xml  ic_person.xml  ic_person_focus.xml  ic_switch.xml  ic_trophy.xml  ic_trophy_bronze.xml  ic_trophy_silver.xml  illustration_hello.xml  illustration_login.xml  illustration_no_data.xml  illustration_register.xml  selected_date_background.xml  selected_date_border.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_authentication.xml  activity_autnetication.xml  activity_camera.xml  activity_endlessrunner.xml  activity_home.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  calendar_day_layout.xml  calendar_day_legend.xml  fragment_bottom_sheet.xml  fragment_dashboard.xml  fragment_dialog_game_report.xml  fragment_dialog_profile.xml  fragment_dialog_setting.xml  fragment_dialog_under_development.xml  fragment_leader_board.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_users_point.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/c22ps072/ficofit/: ExampleUnitTest.kt
(+31 files in other folders)
