plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.c22ps072.ficofit"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'io.github.shashank02051997:FancyToast:2.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    //CAMERA X
    implementation "androidx.camera:camera-camera2:1.2.0-alpha01"
    implementation "androidx.camera:camera-lifecycle:1.2.0-alpha01"
    implementation "androidx.camera:camera-view:1.2.0-alpha01"

    // KTX
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.0-rc01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc01"

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation 'androidx.room:room-paging:2.5.0-alpha01'
    kapt "androidx.room:room-compiler:2.4.2"

    // Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-android-compiler:2.41"

    // Icon Dialog
    implementation 'com.maltaisn:icondialog:3.3.0'
    implementation 'com.maltaisn:iconpack-font-awesome:5.13.0'

    // RecyclerView Swipe Decorator
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'

    // Custom CalendarView
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    // Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
}