<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.c22ps072.ficofit.ui.home.dashboard.DashboardFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_underDevelopmentDialog"
            app:destination="@id/underDevelopmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.c22ps072.ficofit.ui.home.setting.SettingsFragment"
        android:label="@string/str_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_setting_to_logoutDialog"
            app:destination="@id/logoutDialog"
            app:enterAnim="@android:anim/bounce_interpolator"
            app:exitAnim="@android:anim/bounce_interpolator" />
        <action
            android:id="@+id/action_navigation_setting_to_underDevelopmentDialog"
            app:destination="@id/underDevelopmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/leaderBoardFragment"
        android:name="com.c22ps072.ficofit.ui.home.leaderboard.LeaderBoardFragment"
        android:label="fragment_leader_board"
        tools:layout="@layout/fragment_leader_board" >
        <action
            android:id="@+id/action_leaderBoardFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <dialog
        android:id="@+id/logoutDialog"
        android:name="com.c22ps072.ficofit.ui.home.setting.LogoutDialog"
        android:label="LogoutDialog" />
    <dialog
        android:id="@+id/underDevelopmentDialog"
        android:name="com.c22ps072.ficofit.utils.UnderDevelopmentDialog"
        android:label="fragment_dialog_under_development"
        tools:layout="@layout/fragment_dialog_under_development" />
</navigation>